# hibernate_clase

ob-hibernate-config/: pom.xml
ob-hibernate-config/src/main/java/: JDBC.java
ob-hibernate-config/src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
ob-hibernate-config/src/main/java/com/example/entities/: Car.java  Employee.java
ob-hibernate-config/src/main/java/com/example/util/: HibernateUtil.java
ob-hibernate-config/src/main/resources/: hibernate.cfg.xml  import.sql
ob-hibernate-config/src/main/resources/archetype-resources/: pom.xml
ob-hibernate-config/src/test/java/com/example/dao/: EmployeeCRUDTest.java  EmployeeCriteriaTest.java  EmployeeDAOImplTest.java
ob-hibernate-config/src/test/java/com/example/entities/: EmployeeTest.java
ob-hibernate-config/src/test/java/com/example/queries/: CriteriaTest.java
